PORT = 8000

ORIGIN = ['https://lms-client-snowy.vercel.app/']

NODE_ENV = development

DB_URL = 'mongodb+srv://fahraman:Czvh8Xw3brKMKrEo@lms.xweqequ.mongodb.net/LMS'

#DB_URL = 'mongodb://localhost:27017/LMS'

CLOUD_NAME = fahraman

CLOUD_API_KEY = 127781254345264

CLOUD_SECRET_KEY = 0GG52iP5K3U_28pRxmQgKJzVMPU

REDIS_URL = rediss://default:71d65bb8003249a7915e23bbaa63674e@eu1-saved-stingray-38377.upstash.io:38377

ACTIVATION_SECRET = 9865747876

ACCESS_TOKEN = '49OR99d6|"c35yvp$nD9@G3&&*%tsI~w,f]F}£]£zsutLkJ@'

REFRESH_TOKEN = '1$e~.lx;~e,Q]QsJ*cjKac3pqs1~`lQp[^lVRHgdSSG/]!Nu'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = alahmar644@gmail.com

SMTP_PASSWORD = ytjw iutc inbq rqcx

VDOCIPHER_API_SECRET = y8vWPSbCbaEGgoSCMPPVvSmRiaLXTELnQ16JeyJl5tA0E266ApeCJdkjgLBFqU23

VIMEO_ACCESS_TOKEN = 1b18129c48316c9fa64f249f8c7d1d7e

STRIPE_SECRET_KEY = sk_test_51OPsObFC97QoHwsDwgxLWQsTmAtPhLH27d3MkfbyTdOKLJvZjjfodw05V0uIIlbEU2hmimnXSRt00AsgAXdpI21600NGxDohMA

STRIPE_PUBLISHABLE_KEY = pk_test_51OPsObFC97QoHwsDr3zrq61ObK9PXKrw25ksCfBAk592nQwq9PBLCADsRsrALYUmLYeu2QEhKtgGA7HgsXPZwoHP00cjk91fPf
